<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firts tweens with multiple elements</title>
    <style>
        body {
            background-color: #222;
            font-family: system-ui;
        }
        
        .box-left {
            width: 100px;
            height: 100px;
            border-radius: 12px;
            background-color: #09f;
            margin-bottom: 5px;
        }
        
        .box-right {
            width: 100px;
            height: 100px;
            border-radius: 12px;
            background-color: #0f9;
            margin-bottom: 5px;
        }
        
        .general-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="general-container">
        <div class="container-left">
            <div class="box-left"></div>
            <div class="box-left"></div>
            <div class="box-left"></div>
            <div class="box-left"></div>
            <div class="box-left"></div>
            <div class="box-left"></div>
        </div>
        <div class="container-right">
            <div class="box-right"></div>
            <div class="box-right"></div>
            <div class="box-right"></div>
            <div class="box-right"></div>
            <div class="box-right"></div>
            <div class="box-right"></div>
        </div>
    </div>

    <!-- Loading GSAP library -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

    <script>
        // gsap
        // animation => tween

        // staggered animation
        gsap.to(".box-left", {
            x: 100,
            duration: 1,
            stagger: 0.2,
            scale: .5,
            rotate: 180,
            repeat: -1, // Repeat infinitely
            yoyo: true // So it returns to its initial position
        })

        gsap.to(".box-right", {
            x: -100,
            duration: 1,
            stagger: {
                each: .2,
                repeat: -1,
                yoyo: true
            },
            scale: .5,
            rotate: 180,
        })
    </script>
</body>

</html>