<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #222;
            font-family: system-ui;
        }
        
        .box {
            width: 75px;
            height: 75px;
            border-radius: 12px;
            background-color: #09f;
            margin-bottom: 5px;
            &.purple {
                background: rebeccapurple;
            }
            &.yellow {
                background: rgb(246, 246, 124);
            }
            &.green {
                background: #0f9;
            }
            &.red {
                background: coral;
            }
        }
    </style>
</head>

<body>

    <div class="box blue"></div>
    <div class="box purple"></div>
    <div class="box yellow"></div>
    <div class="box green"></div>
    <div class="box red"></div>

    <!-- Loading GSAP library -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

    <script>
        gsap.to('.box.blue', {
            x: 200,
            duration: 2,
            rotate: 360,
            scale: .75,
            repeat: -1,
            yoyo: true
        })

        gsap.to('.box.purple', {
            x: 200,
            duration: 2,
            rotate: 360,
            scale: .75,
            repeat: -1,
            yoyo: true,
            ease: 'bounce.out'
        })

        gsap.to('.box.yellow', {
            x: 200,
            duration: 2,
            rotate: 360,
            scale: .75,
            repeat: -1,
            yoyo: true,
            ease: 'back.in'
        })

        gsap.to('.box.green', {
            x: 200,
            duration: 2,
            rotate: 360,
            scale: .75,
            repeat: -1,
            yoyo: true,
            ease: 'expo.out'
        })

        gsap.to('.box.red', {
            x: 200,
            duration: 2,
            rotate: 360,
            scale: .75,
            repeat: -1,
            yoyo: true,
            ease: 'steps(12)'
        })
    </script>
</body>

</html>